object PhysicsPlayground: TFXGuiForm
  Left = 1483
  Top = 490
  BorderIcons = [biSystemMenu]
  Caption = 'PhysicsPlayground'
  ClientHeight = 604
  ClientWidth = 750
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'PhysicsPlayground'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object bPlay: TFXButton
    Tag = 105
    Left = 84
    Top = 11
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 84
    LayoutY = 11
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Play'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bPlay_Action'
    CancelButton = False
    DefaultButton = False
  end
  object imageView1: TFXImageView
    Tag = 147
    Left = 36
    Top = 62
    Width = 684
    Height = 492
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 36
    LayoutY = 62
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 492.0000000000000000
    FitWidth = 684.0000000000000000
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
    X = 36.0000000000000000
    Y = 62.0000000000000000
  end
  object bTester: TFXButton
    Tag = 105
    Left = 207
    Top = 16
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 207
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Tester'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bTester_Action'
    CancelButton = False
    DefaultButton = False
  end
end
